! Configuration File for keepalived


global_defs {
   router_id influxdb
}
vrrp_script chk_influxdb {  
    script "/chk_influxdb.sh"
    interval <CHK_INFLUXDB_INTERVAL>
} 
vrrp_script exe_chk_local {
    script "/exe_chk_local.sh"
    interval <CHK_LOACAL_INTERVAL>
}

vrrp_instance VI_1 {
    state BACKUP
    interface <INTERFACE>
    virtual_router_id 51
    <PREEMPTION>
    priority <PRIORITY>
    advert_int 1 
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
        chk_influxdb
        exe_chk_local
    }
    virtual_ipaddress {
        <VIRTUAL_IP>
    }
    notify_master /master.sh
    #notify_backup /opt/backup.sh
    #notify_fault /opt/fault.sh
    #notify_stop /opt/stop.sh
    #notify_down /opt/down.sh
}

virtual_server <VIRTUAL_IP> 22 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP
    real_server <REAL_SERVER1> 22 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
    real_server <REAL_SERVER2> 22 { 
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}
